# Size of the grid
gridsize=236


# Relative path to the dataset
path=SEdatasets\236

number_of_partitions=2

# Partition Format: partitionN={starting_bus, ending_bus, starting_terminal, ending_terminal} 
# Bus number starts from 1 (and NOT 0)
#partition1={1, 4, 1, 8}
#partition2={4, 8, 9, 18}
partition1={1, 118, 1, 372}
partition2={118, 236, 375, 748}
#partition3={236, 354, 755, 1128}
#partition4={354, 472, 1133, 1506}